DATABASE=Condominio
DATABASE_HOST= localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=SUA_SENHA_FORTE

TOKEN_SECRET='asdasasd16wd6wq4dwqd8qw4fqwf654wq65qw4f8q4f65qwfqw
TOKEN_EXPIRATION=1d